// TEMPLATE FOR THE HEADER FILE FOR A COMMAND

#pragma once

#include <frc2/command/Command.h>
#include <frc2/command/CommandHelper.h>

[INCLUDES]

/**
 * An example command.
 *
 * <p>Note that this extends CommandHelper, rather extending Command
 * directly; this is crucially important, or else the decorator functions in
 * Command will *not* work!
 */
class [CLASSNAME]
    : public frc2::CommandHelper<frc2::Command, Test> {
 public:
  /* You should consider using the more terse Command factories API instead
   * https://docs.wpilib.org/en/stable/docs/software/commandbased/organizing-command-based.html#defining-commands
   */
  [CLASSNAME]([REQUIREMENTS_INPUTS]);

  void Initialize() override;

  void Execute() override;

  void End(bool interrupted) override;

  bool IsFinished() override;

private:
    [COMPONENTS]
};
